# BaseApi

./: BaseApi.sln  README.md
BaseApi/: BaseApi.csproj  BaseApi.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
BaseApi.Business/: BaseApi.Business.csproj
BaseApi.Business/Extensions/: ConfigureServices.cs
BaseApi.Business/Interfaces/: IWeatherService.cs
BaseApi.Business/Models/: WeatherForecast.cs
BaseApi.Business/Services/: WeatherService.cs
BaseApi.Data/: BaseApi.Data.csproj  TestWeatherRepository.cs
BaseApi.Data/DBContexts/: BaseApiContext.cs
BaseApi.Data/Extensions/: ConfigureServices.cs
BaseApi.Data/Interfaces/: IBaseApiContext.cs  IWeatherRepository.cs
BaseApi.Data/Repositories/: WeatherRepository.cs
BaseApi.Data/TestRepositories/: TestWeatherRepository.cs
BaseApi.Shared/: ConnectionString.cs
BaseApi.Shared/Entities/: WeatherForecast.cs
BaseApi.Tests/: BaseApi.Tests.csproj
BaseApi.Tests/BusinessTests/: WeatherServiceTests.cs
BaseApi.WebApi/: BaseApi  BaseApi.WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json
BaseApi.WebApi/Controllers/: UsersController.cs  WeatherForecastController.cs
BaseApi.WebApi/Extensions/: ConfigureServices.cs
BaseApi.WebApi/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
BaseApi.WebApi/Models/: ApiUsers.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  JWTKey.cs  User.cs
BaseApi.WebApi/Services/: UserService.cs
BaseApi.WebApi/Services/Authentication/: UserContext.cs  UserService.cs
BaseApi.WebApi/Services/Authentication/Interfaces/: IUserContext.cs  IUserService.cs
BaseApi/Controllers/: UsersController.cs  WeatherForecastController.cs
BaseApi/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs
BaseApi/Models/: ApiUsers.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  JWTKey.cs  User.cs
BaseApi/Properties/: launchSettings.json
BaseApi/Services/: UserService.cs
